# OpenFE-Android

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/: FUNDING.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/de/datlag/openfe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/datlag/openfe/: App.kt  MainActivity.kt  ViewActivity.kt
app/src/main/java/de/datlag/openfe/bottomsheets/: AppsActionInfoSheet.kt  ConfirmActionSheet.kt  FileCreateSheet.kt  FileProgressSheet.kt
app/src/main/java/de/datlag/openfe/commons/: ExtendAppItem.kt  ExtendBitmap.kt  ExtendBuild.kt  ExtendCharSequence.kt  ExtendContext.kt  ExtendDialog.kt  ExtendDrawable.kt  ExtendDrawerLayout.kt  ExtendExplorerItem.kt  ExtendFile.kt  ExtendFragment.kt  ExtendInputStream.kt  ExtendList.kt  ExtendLiveData.kt  ExtendMap.kt  ExtendPackageManager.kt  ExtendString.kt  ExtendView.kt
app/src/main/java/de/datlag/openfe/data/: ExplorerFragmentArguments.kt  ExplorerFragmentStorageArgs.kt  FilePermission.kt  SecureUserSerializer.kt  Usage.kt  UserSerializer.kt
app/src/main/java/de/datlag/openfe/datastore/: User.kt
app/src/main/java/de/datlag/openfe/db/: Backup.kt  BackupDAO.kt  BackupDatabase.kt
app/src/main/java/de/datlag/openfe/enums/: AppCategory.kt  AppInstallLocation.kt  MarginSide.kt
app/src/main/java/de/datlag/openfe/extend/: AdvancedActivity.kt  AdvancedFragment.kt  ClickRecyclerAdapter.kt  ClickableCardView.kt  DefaultBottomSheet.kt  ReverseFrameLayout.kt  StepProgressBar.kt
app/src/main/java/de/datlag/openfe/factory/: AppsActionViewModelFactory.kt  ExplorerViewModelFactory.kt
app/src/main/java/de/datlag/openfe/filter/: MimeTypeFilter.kt
app/src/main/java/de/datlag/openfe/fragments/: ExplorerFragment.kt  OverviewFragment.kt  SettingsFragment.kt
app/src/main/java/de/datlag/openfe/helper/: GitHubHelper.kt  NightModeHelper.kt
app/src/main/java/de/datlag/openfe/interfaces/: FragmentAppsLoaded.kt  FragmentBackPressed.kt  FragmentNoAdPermission.kt  FragmentOAuthCallback.kt  FragmentOptionsMenu.kt  FragmentSystemAppsLoaded.kt  RecyclerAdapterItemClickListener.kt
app/src/main/java/de/datlag/openfe/models/: AccessToken.kt  Contributor.kt  ExplorerFragmentStorageArgs.kt  FilePermission.kt  GitHubAccessToken.kt  GitHubContributor.kt  GitHubUser.kt  Usage.kt  User.kt
app/src/main/java/de/datlag/openfe/module/: AppModule.kt  DataStoreModule.kt  SecurityModule.kt
app/src/main/java/de/datlag/openfe/other/: AppsSortType.kt
app/src/main/java/de/datlag/openfe/provider/: AesCipherProvider.kt  CipherProvider.kt  Crypto.kt  CryptoImplementation.kt
app/src/main/java/de/datlag/openfe/receiver/: USBAttachementReceiver.kt
app/src/main/java/de/datlag/openfe/recycler/: LinearLayoutManagerWrapper.kt
app/src/main/java/de/datlag/openfe/repository/: AppsRepository.kt  BackupRepository.kt
app/src/main/java/de/datlag/openfe/safeargs/: StorageArgs.kt
app/src/main/java/de/datlag/openfe/services/: GitHubService.kt
app/src/main/java/de/datlag/openfe/ui/: LoadingView.kt
app/src/main/proto/: user_preferences.proto
app/src/main/res/color/: action_card_selector.xml  apps_action_card_selector.xml  checkbox_selector.xml  confirm_button_left_text_selector.xml  explorer_file_selector.xml  location_card_selector.xml
app/src/main/res/drawable/: checkbox_selector.xml  confirm_button_filled.xml  confirm_button_filled_dark.xml  confirm_button_left_selector.xml  confirm_button_outline.xml  confirm_button_right_selector.xml  ic_baseline_folder_24.xml  ic_baseline_insert_drive_file_24.xml  ic_file_animation.xml  ic_github.xml  splash_image.xml  tv_banner.xml
app/src/main/res/layout/: action_item.xml  activity_main.xml  activity_view.xml  apps_action_info_sheet.xml  apps_action_item.xml  backup_item.xml  confirm_action_sheet.xml  content_main.xml  explorer_item.xml  file_progress_sheet.xml  fragment_apps_action.xml  fragment_browser_action.xml  fragment_clean_action.xml  fragment_explorer.xml  fragment_image_view.xml  fragment_overview.xml  fragment_settings.xml  fragment_video_view.xml  layout_loading_view.xml  location_item.xml  recycler_apps_action_item.xml  recycler_explorer_item.xml  recycler_location_item.xml  sheet_confirm_action.xml  sheet_file_create.xml
app/src/main/res/menu/: apps_action_bottom_menu.xml  apps_action_popup_menu.xml  apps_action_toolbar_menu.xml  browser_action_toolbar_menu.xml  explorer_bottom_extended_menu.xml  explorer_bottom_menu.xml  explorer_toolbar_menu.xml  overview_toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  secret_strings.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/de/datlag/openfe/: ExampleUnitTest.kt  OtherUnitTest.kt  StringUnitTest.kt
(+33 files in other folders)
