<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/appsActionBottomUninstallApp"
        android:enabled="true"
        android:icon="@drawable/ic_delete_forever_24dp"
        android:title="Uninstall" />

    <item
        android:id="@+id/appsActionBottomLaunchApp"
        android:enabled="true"
        android:icon="@drawable/ic_open_in_browser_24dp"
        android:title="Launch" />

    <item
        android:id="@+id/appsActionBottomBackupApp"
        android:enabled="true"
        android:icon="@drawable/ic_archive_24dp"
        android:title="Backup" />

    <item
        android:id="@+id/appsActionBottomInfoApp"
        android:enabled="true"
        android:icon="@drawable/ic_info_outline_24dp"
        android:title="Info" />
</menu>