<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/explorerBottomDelete"
        android:enabled="true"
        android:icon="@drawable/ic_delete_forever_24dp"
        app:iconTint="@color/explorerToolbarIconTint"
        android:title="Delete" />

    <item
        android:id="@+id/explorerBottomMove"
        android:enabled="true"
        android:icon="@drawable/ic_open_in_browser_24dp"
        app:iconTint="@color/explorerToolbarIconTint"
        android:title="Move" />

    <item
        android:id="@+id/explorerBottomPlaceholder"
        android:enabled="false"
        android:title="" />

    <item
        android:id="@+id/explorerBottomCopy"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_file_copy_24"
        app:iconTint="@color/explorerToolbarIconTint"
        android:title="Copy" />

    <item
        android:id="@+id/explorerBottomInfo"
        android:enabled="true"
        android:icon="@drawable/ic_info_outline_24dp"
        app:iconTint="@color/explorerToolbarIconTint"
        android:title="Info" />
</menu>