<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/OverviewFragment">

    <fragment android:id="@+id/OverviewFragment"
        android:name="de.datlag.openfe.fragments.OverviewFragment"
        tools:layout="@layout/fragment_overview">

        <action
            android:id="@+id/action_OverviewFragment_to_AppsActionFragment"
            app:destination="@id/AppsActionFragment"/>

        <action
            android:id="@+id/action_OverviewFragment_to_ExplorerFragment"
            app:destination="@id/ExplorerFragment" />

        <action
            android:id="@+id/action_OverviewFragment_to_BrowserFragment"
            app:destination="@id/BrowserActionFragment" />
    </fragment>
    <fragment android:id="@+id/ExplorerFragment"
        android:name="de.datlag.openfe.fragments.ExplorerFragment"
        tools:layout="@layout/fragment_explorer">

        <action
            android:id="@+id/action_ExplorerFragment_to_OverviewFragment"
            app:destination="@id/OverviewFragment" />

        <argument android:name="storage"
            app:argType="de.datlag.openfe.data.ExplorerFragmentStorageArgs" />
    </fragment>
    <fragment android:id="@+id/AppsActionFragment"
        android:name="de.datlag.openfe.fragments.actions.AppsFragment"
        tools:layout="@layout/fragment_apps_action">

        <action
            android:id="@+id/action_AppsActionFragment_to_OverviewFragment"
            app:destination="@id/OverviewFragment" />

        <argument android:name="filePath"
            app:argType="string"
            app:nullable="false"
            android:defaultValue="/storage" />
    </fragment>
    <fragment
        android:id="@+id/BrowserActionFragment"
        android:name="de.datlag.openfe.fragments.actions.BrowserFragment"
        tools:layout="@layout/fragment_browser_action">

        <action
            android:id="@+id/action_BrowserActionFragment_to_OverviewFragment"
            app:destination="@id/OverviewFragment" />

        <argument
            android:name="url"
            app:argType="string"
            app:nullable="false" />
    </fragment>

</navigation>