<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/locationItemHeight"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:clickable="false">

    <de.datlag.openfe.extend.ClickableCardView
        android:id="@+id/locationCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        app:cardBackgroundSelector="@color/location_card_selector"
        app:cardBackgroundColor="@color/locationCardDefaultColor"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp"
        app:cardMaxElevation="6dp"
        app:contentPadding="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:focusable="true"
        android:focusableInTouchMode="false"
        android:clickable="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:clickable="false">

            <com.mikhaellopez.circularprogressbar.CircularProgressBar
                android:id="@+id/locationProgress"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:cpb_round_border="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="h,1:1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:cpb_background_progressbar_color="@color/primaryDarkColor"
                app:cpb_background_progressbar_width="10dp"
                app:cpb_progressbar_width="10dp"
                app:cpb_progressbar_color="@color/locationCardProgressColor"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:clickable="false"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/locationProgressText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/locationCardTextColor"
                android:padding="10dp"
                android:singleLine="true"
                android:maxLines="1"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintBottom_toBottomOf="@id/locationProgress"
                app:layout_constraintLeft_toLeftOf="@id/locationProgress"
                app:layout_constraintStart_toStartOf="@id/locationProgress"
                app:layout_constraintRight_toRightOf="@id/locationProgress"
                app:layout_constraintEnd_toEndOf="@id/locationProgress"
                app:layout_constraintTop_toTopOf="@id/locationProgress"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:clickable="false"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/locationName"
                fontPath="fonts/Poppins-Bold.ttf"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:textColor="@color/locationCardTextColor"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintVertical_weight="2"
                app:layout_constraintLeft_toRightOf="@id/locationProgress"
                app:layout_constraintStart_toEndOf="@id/locationProgress"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/locationUsage"
                app:autoSizeTextType="uniform"
                app:autoSizeMinTextSize="18sp"
                app:autoSizeMaxTextSize="22sp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:clickable="false"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/locationUsage"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:textColor="@color/locationCardTextColor"
                app:layout_constraintTop_toBottomOf="@id/locationName"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintVertical_weight="1"
                app:layout_constraintLeft_toRightOf="@id/locationProgress"
                app:layout_constraintStart_toEndOf="@id/locationProgress"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:clickable="false"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </de.datlag.openfe.extend.ClickableCardView>
</androidx.constraintlayout.widget.ConstraintLayout>